{
  "name": "git-analytics-ci",
  "version": "1.0.0",
  "description": "Git Analytics Continuous Integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fservant/GitAnalytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fservant/GitAnalytics/issues"
  },
  "homepage": "https://github.com/fservant/GitAnalytics#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
